Name: yesod-admin
Version: 0.1
Synopsis: An admin interface for persistent data
Homepage: http://github.com/piyush-kurur/yesod-admin
License: BSD3
License-file: LICENSE
Author: Piyush P Kurur
Maintainer: ppk@cse.iitk.ac.in
Category: Web, Yesod
Build-type: Simple
Cabal-version: >=1.2
Library
  Hs-source-dirs: src
  Exposed-modules: Yesod.Admin
                 , Yesod.Admin.Crud
  Other-modules: Yesod.Admin.Subsite
               , Yesod.Admin.Class
               , Yesod.Admin.Handlers
  Build-depends: base
               , text
               , yesod >=0.9 && <0.10
               , yesod-auth >=0.7 && <0.8
